{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
serviceAccountName: {{ include "django-helm.serviceAccountName" . }}
metadata:
  name: {{ include "django-helm.serviceAccountName" . }}
  labels:
    {{- include "django-helm.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end -}}